{
  "name": "ai-job-tracker",
  "private": true,
  "version": "2.0.0",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/core && npm run build --workspace=apps/web",
    "build:extension": "npm run build --workspace=apps/extension",
    "build:safari": "npm run build:safari --workspace=apps/extension",
    "package:safari": "sh scripts/package-safari.sh",
    "package:macos": "sh scripts/macos/install-jobtrackr-app.sh",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:e2e": "sh scripts/e2e-local.sh",
    "test:security": "sh scripts/security-smoke.sh",
    "test:security:unit": "node --experimental-strip-types scripts/security-unit.ts",
    "verify:local": "sh scripts/local-verify.sh"
  },
  "engines": { "node": ">=22.13.0" }
}
